# pvp-bot-fabric-shield-integration

./: .gitignore  API_README.md  MOVEMENT_FIX.md  README.md  build.gradle  fix_ranged_combat.py  gradle.properties  jitpack.yml  special_names.json
src/client/java/org/stepan1411/pvp_bot/client/: PvpBotClient.java  WarningScreen.java
src/main/java/org/stepan1411/pvp_bot/: Pvp_bot.java
src/main/java/org/stepan1411/pvp_bot/api/: BotAPIIntegration.java  ExampleEventHandlers.java  PvpBotAPI.java
src/main/java/org/stepan1411/pvp_bot/bot/: BotAnchorPvp.java  BotBaritone.java  BotCombat.java  BotCrystalPvp.java  BotDamageHandler.java  BotDebug.java  BotElytraMace.java  BotEquipment.java  BotFaction.java  BotKits.java  BotManager.java  BotMovement.java  BotNameGenerator.java  BotNavigation.java  BotPath.java  BotPathVisualizer.java  BotSettings.java  BotTicker.java  BotUtils.java  HerobotMovement.java
src/main/java/org/stepan1411/pvp_bot/command/: BotCommand.java
src/main/java/org/stepan1411/pvp_bot/config/: WorldConfigHelper.java
src/main/java/org/stepan1411/pvp_bot/gui/: BotMenuGui.java  SettingsGui.java
src/main/java/org/stepan1411/pvp_bot/mixin/: ServerConfigHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/java/org/stepan1411/pvp_bot/stats/: StatsReporter.java
src/main/java/org/stepan1411/pvp_bot/utils/: InventoryHelper.java
src/main/resources/: fabric.mod.json  pvp_bot.mixins.json
wiki/: Commands.md  Home.md  WIKI_UPDATE_SUMMARY.md  dev_pages.json  pages.json
wiki/developer/: APIReference.md  BestPractices.md  CombatStrategies.md  Examples.md  FAQ.md  Home.md  Pathfinding.md  QuickStart.md
wiki/developer/en/: APIStructure.md  CombatStrategies.md  Events.md  Examples.md  FAQ.md  Home.md  ModIntegration.md  Pathfinding.md  QuickStart.md
wiki/player/: ExplosiveCombat.md  Movement.md  Navigation.md  Settings.md  translate_v1.py  translate_v2.py
wiki/player/de/: Combat.md  Commands.md  ElytraMace.md  ExplosiveCombat.md  Factions.md  Home.md  Kits.md  Movement.md  Navigation.md  Paths.md  Settings.md
wiki/player/en/: Combat.md  Commands.md  ElytraMace.md  Factions.md  Home.md  Settings.md
wiki/player/es/: Combat.md  Commands.md  ElytraMace.md  ExplosiveCombat.md  Factions.md  Home.md  Kits.md  Movement.md  Navigation.md  Paths.md  Settings.md
wiki/player/fr/: Combat.md  Commands.md  ElytraMace.md  ExplosiveCombat.md  Factions.md  Home.md  Kits.md  Movement.md  Navigation.md  Paths.md  Settings.md
wiki/player/ru/: Combat.md  Commands.md  ElytraMace.md  ExplosiveCombat.md  Factions.md  Home.md  Kits.md  Movement.md  Navigation.md  Paths.md  Settings.md
wiki/player/zh-CN/: Combat.md  Commands.md  ElytraMace.md  ExplosiveCombat.md  Factions.md  Home.md  Kits.md  Movement.md  Navigation.md  Paths.md  Settings.md
(+14 files in other folders)
