# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.4
# Mod Properties
mod_version=0.0.12
maven_group=org.stepan1411
archives_base_name=PVP_bot
# Dependencies
fabric_version=0.141.3+1.21.11
